{
  "name": "ai-digest",
  "version": "1.0.7",
  "description": "CLI tool to aggregate files into a single Markdown file",
  "main": "dist/index.js",
  "bin": {
    "ai-digest": "./dist/index.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts",
    "prepublishOnly": "npm run build",
    "test": "jest --config jest.config.js"
  },
  "keywords": [
    "cli",
    "aggregate",
    "markdown"
  ],
  "author": "Stanislav Khromov",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "glob": "^11.0.0",
    "ignore": "^5.3.1",
    "isbinaryfile": "^5.0.2",
    "js-tiktoken": "^1.0.12"
  },
  "homepage": "https://github.com/khromov/ai-digest#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khromov/ai-digest.git"
  },
  "bugs": {
    "url": "https://github.com/khromov/ai-digest/issues"
  }
}
